-- <div

--             class="flex gap-1 my-10 flex-wrap justify-center items-center mx-auto w-[100%] md:w-[80%] lg:w-[70%] xl:w-[60%] ">


--             <div class="mx-auto">
--                 <div class="text-[#f0f0e6] mb-2">
--                     <span class="text-xl font-medium">Html</span>
--                 </div>
--                 <div
--                     class=" relative h-2.5 w-[500px] min-[300px]:w-[250px] min-[400px]:w-[350px] sm:w-[500px] md:w-[600px] lg:w-[1200px] bg-[#f0f0f0] origin-left animate-[animate_1s_cubic-bezier(1,0,0.5,1)_forwards] rounded-[10px] scale-x-0">
--                     <span
--                         class="w-[95%] after:content-[&quot;95%&quot;] absolute bg-[#337ab7] h-full origin-left animate-[animate_1s_1s_cubic-bezier(1,0,0.5,1)_forwards] rounded-[10px] scale-x-0 before:absolute before:content-[&quot;&quot;] before:h-0 before:w-0 before:border-r-0 before:border-t-[#f0f0f0] before:border-b-0 before:border-[7px] before:border-solid before:border-transparent before:right-0 before:-top-3 after:absolute after:text-[#07374a] after:text-xs after:font-bold after:bg-[#f0f0f0] after:px-2 after:py-px after:rounded-[3px] after:right-0 after:-top-7 c"></span>
--                 </div>
--             </div>
            
-- <div
-- class="flex gap-1 my-10 flex-wrap justify-center items-center mx-auto w-[100%] md:w-[80%] lg:w-[70%] xl:w-[60%] ">


-- <div class="mx-auto">
--     <div class="text-[#f0f0e6] mb-2">
--         <span class="text-xl font-medium">Css</span>
--     </div>
--     <div
--         class=" relative h-2.5 w-[500px] min-[300px]:w-[250px] min-[400px]:w-[350px] sm:w-[500px] md:w-[600px] lg:w-[1200px] bg-[#f0f0f0] origin-left animate-[animate_1s_cubic-bezier(1,0,0.5,1)_forwards] rounded-[10px] scale-x-0">
--         <span
--             class="w-[95%] after:content-[&quot;95%&quot;] absolute bg-[#337ab7] h-full origin-left animate-[animate_1s_1s_cubic-bezier(1,0,0.5,1)_forwards] rounded-[10px] scale-x-0 before:absolute before:content-[&quot;&quot;] before:h-0 before:w-0 before:border-r-0 before:border-t-[#f0f0f0] before:border-b-0 before:border-[7px] before:border-solid before:border-transparent before:right-0 before:-top-3 after:absolute after:text-[#07374a] after:text-xs after:font-bold after:bg-[#f0f0f0] after:px-2 after:py-px after:rounded-[3px] after:right-0 after:-top-7 c"></span>
--     </div>
-- </div>


-- <div
--             class="flex gap-1 my-10 flex-wrap justify-center items-center mx-auto w-[100%] md:w-[80%] lg:w-[70%] xl:w-[60%] ">


--             <div class="mx-auto">
--                 <div class="text-[#f0f0e6] mb-2">
--                     <span class="text-xl font-medium">Javascript</span>
--                 </div>
--                 <div
--                     class=" relative h-2.5 w-[500px] min-[300px]:w-[250px] min-[400px]:w-[350px] sm:w-[500px] md:w-[600px] lg:w-[1200px] bg-[#f0f0f0] origin-left animate-[animate_1s_cubic-bezier(1,0,0.5,1)_forwards] rounded-[10px] scale-x-0">
--                     <span
--                         class="w-[95%] after:content-[&quot;95%&quot;] absolute bg-[#337ab7] h-full origin-left animate-[animate_1s_1s_cubic-bezier(1,0,0.5,1)_forwards] rounded-[10px] scale-x-0 before:absolute before:content-[&quot;&quot;] before:h-0 before:w-0 before:border-r-0 before:border-t-[#f0f0f0] before:border-b-0 before:border-[7px] before:border-solid before:border-transparent before:right-0 before:-top-3 after:absolute after:text-[#07374a] after:text-xs after:font-bold after:bg-[#f0f0f0] after:px-2 after:py-px after:rounded-[3px] after:right-0 after:-top-7 c"></span>
--                 </div>
--             </div>

            
-- <div
-- class="flex gap-1 my-10 flex-wrap justify-center items-center mx-auto w-[100%] md:w-[80%] lg:w-[70%] xl:w-[60%] ">


-- <div class="mx-auto">
--     <div class="text-[#f0f0e6] mb-2">
--         <span class="text-xl font-medium">tailwind</span>
--     </div>
--     <div
--         class=" relative h-2.5 w-[500px] min-[300px]:w-[250px] min-[400px]:w-[350px] sm:w-[500px] md:w-[600px] lg:w-[1200px] bg-[#f0f0f0] origin-left animate-[animate_1s_cubic-bezier(1,0,0.5,1)_forwards] rounded-[10px] scale-x-0">
--         <span
--             class="w-[95%] after:content-[&quot;95%&quot;] absolute bg-[#337ab7] h-full origin-left animate-[animate_1s_1s_cubic-bezier(1,0,0.5,1)_forwards] rounded-[10px] scale-x-0 before:absolute before:content-[&quot;&quot;] before:h-0 before:w-0 before:border-r-0 before:border-t-[#f0f0f0] before:border-b-0 before:border-[7px] before:border-solid before:border-transparent before:right-0 before:-top-3 after:absolute after:text-[#07374a] after:text-xs after:font-bold after:bg-[#f0f0f0] after:px-2 after:py-px after:rounded-[3px] after:right-0 after:-top-7 c"></span>
--     </div>
-- </div>


-- <div
-- class="flex gap-1 my-10 flex-wrap justify-center items-center mx-auto w-[100%] md:w-[80%] lg:w-[70%] xl:w-[60%] ">


-- <div class="mx-auto">
--     <div class="text-[#f0f0e6] mb-2">
--         <span class="text-xl font-medium">node js</span>
--     </div>
--     <div
--         class=" relative h-2.5 w-[500px] min-[300px]:w-[250px] min-[400px]:w-[350px] sm:w-[500px] md:w-[600px] lg:w-[1200px] bg-[#f0f0f0] origin-left animate-[animate_1s_cubic-bezier(1,0,0.5,1)_forwards] rounded-[10px] scale-x-0">
--         <span
--             class="w-[95%] after:content-[&quot;95%&quot;] absolute bg-[#337ab7] h-full origin-left animate-[animate_1s_1s_cubic-bezier(1,0,0.5,1)_forwards] rounded-[10px] scale-x-0 before:absolute before:content-[&quot;&quot;] before:h-0 before:w-0 before:border-r-0 before:border-t-[#f0f0f0] before:border-b-0 before:border-[7px] before:border-solid before:border-transparent before:right-0 before:-top-3 after:absolute after:text-[#07374a] after:text-xs after:font-bold after:bg-[#f0f0f0] after:px-2 after:py-px after:rounded-[3px] after:right-0 after:-top-7 c"></span>
--     </div>
-- </div>


-- <div
--             class="flex gap-1 my-10 flex-wrap justify-center items-center mx-auto w-[100%] md:w-[80%] lg:w-[70%] xl:w-[60%] ">


--             <div class="mx-auto">
--                 <div class="text-[#f0f0e6] mb-2">
--                     <span class="text-xl font-medium">Mongo db</span>
--                 </div>
--                 <div
--                     class=" relative h-2.5 w-[500px] min-[300px]:w-[250px] min-[400px]:w-[350px] sm:w-[500px] md:w-[600px] lg:w-[1200px] bg-[#f0f0f0] origin-left animate-[animate_1s_cubic-bezier(1,0,0.5,1)_forwards] rounded-[10px] scale-x-0">
--                     <span
--                         class="w-[95%] after:content-[&quot;95%&quot;] absolute bg-[#337ab7] h-full origin-left animate-[animate_1s_1s_cubic-bezier(1,0,0.5,1)_forwards] rounded-[10px] scale-x-0 before:absolute before:content-[&quot;&quot;] before:h-0 before:w-0 before:border-r-0 before:border-t-[#f0f0f0] before:border-b-0 before:border-[7px] before:border-solid before:border-transparent before:right-0 before:-top-3 after:absolute after:text-[#07374a] after:text-xs after:font-bold after:bg-[#f0f0f0] after:px-2 after:py-px after:rounded-[3px] after:right-0 after:-top-7 c"></span>
--                 </div>
--             </div>